MYSQL_DATABASE=db
MYSQL_USER=varkaikin
MYSQL_PASSWORD=varkaikin_db_password
MYSQL_ROOT_PASSWORD=varkaikin_db_root_password
MYSQL_PORT=3306
MYSQL_HOST=db
DATABASE_URL="jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"
